<!DOCTYPE html>
<html>
<head>
	<title>Arun hacks</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<header>		
		<div class="main">
			<div class="logo">
				<img src="file:///C:/Users/sanje/Downloads/l-removebg-preview.png">
				<a href="#"></a>
			</div>
			<h2 class="ah">Arun hacks</h2>
			<div class="danger">
				<img src="file:///C:/Users/sanje/Desktop/website/danger.gif">
			</div>
			<ul>
				<li class="active"><a href="#">HOME</a></li>
				<li><a href="#">FEATURES</a></li>
				<li><a href="#">ACADEMY</a></li>
				<li><a href="#">SETTINGS</a></li>
				<li><a href="#">HELP</a></li> 
			</ul>
		</div>
	</header>
<form action="#" method="post" class="form">
	<div>
		<h2 id="reg">Registration Now!</h2>
		<a href="#"></a>
	</div>
	<div class="arun">
		<input type="text" name="Name" placeholder="User Name">
	</div>
	<div class="arun">
		<input type="text" name="email" placeholder="Email">
	</div>
	<div class="arun">
		<input type="password" name="password" placeholder="Password">
	</div>
	<div class="arun">
		<input type="password" name="cpassword" placeholder="Confirm password">
	</div>
	<div>
		<input type="submit" class="btn btn_primary" value="Register Now">
	</div>
</form>

</div>
</body>
</html>
